@charset "UTF-8"

$moduleName: "tab"


.#{$moduleName}
  &__head
    border-bottom: 1px solid #000

    &:before,
    &:after
      content: "\0020"
      display: block
      height: 0
      overflow: hidden

    &:after
      clear: both

  &__item
    position: relative
    box-sizing: border-box
    float: left
    width: 33.3%
    padding: 10px 0
    text-align: center

    a
      display: block
      padding: 0 10px

    &:first-child a
      padding-right: 5px

    &:last-child a
      padding-left: 5px

    &.is-current
      display: block

      &:after
        position: absolute
        content: ""
        display: block
        bottom: -6px
        left: 0
        right: 0
        width: 10px
        height: 10px
        margin: auto
        background: #fff
        border: 0 solid #000
        border-top-width: 1px
        border-left-width: 1px
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)

  &__content
    overflow: hidden
    height: 0
    -ms-filter: "alpha( opacity=0 )"
    zoom: 1
    opacity: 0

    &.is-current
      -ms-filter: "alpha( opacity=100 )"
      zoom: 1
      opacity: 1
      height: inherit

    &.is-transition
      -webkit-transition: all 0.8s
      transition: all 0.8s

