@charset "UTF-8"

@import "../../node_modules/standby.css/sass/style"
@import "tabn"


strong
  font-weight: bold


p
  margin: 10px 0 0


blockquote
  padding: 5px 1em
  border-left: 4px solid #efefef


blockquote > *:first-child
  margin-top: 0


pre
  padding: 0.4em
  background: #f9f9f9
  color: #644

.inner-content
  background: #fff
  font-size: 20px
  font-weight: bold
  text-align: center

.box
  padding: 60px 0

.hidden
  display: none

